NEW VALUE0168:A5C78E00 - F8A432EB,FFFFFFFF
NEW VALUE0168:0035F1DE - FFFFFFFF,0000
sub_56210_process_command_line_0x00237210
sub_5B8D0_initialize_0x0023C8D0
sub_46830_main_loop_0x00227830
 sub_76930_menus_and_intros_0x00257930
  sub_76A40_lang_setting_0x00257A40
  sub_76FA0_0x00257fa0
NEW VALUE0168:0035F1DE - 0000,640000
NEW VALUE0168:0035F1DE - 640000,640016
NEW VALUE0168:0035F1DE - 640016,64002F
NEW VALUE0168:0035F1DE - 64002F,640048
NEW VALUE0168:0035F1DE - 640048,640061
NEW VALUE0168:0035F1DE - 640061,64007A
NEW VALUE0168:0035F1DE - 64007A,640093
NEW VALUE0168:0035F1DE - 640093,6400AB
NEW VALUE0168:0035F1DE - 6400AB,6400C1
NEW VALUE0168:0035F1DE - 6400C1,6400C3
NEW VALUE0168:0035F1DE - 6400C3,6400C6
NEW VALUE0168:0035F1DE - 6400C6,6400CB
NEW VALUE0168:0035F1DE - 6400CB,6400D0
NEW VALUE0168:0035F1DE - 6400D0,6400C2
