NEW VALUE0168:001A7368 - F8A432EB,3C88775E
main_0x00236f70
 sub_56210_process_command_line_0x00237210
 sub_5B8D0_initialize_0x0023C8D0
  sub_70890_print_header_0x00251890
  sub_560D0_create_sound_dir_0x002370D0
  sub_5BCC0_set_any_variables1_0x0023CCC0
  sub_5BF50_load_psxdata_0x0023CF50
NEW VALUE0168:001A7368 - 3C88775E,0000
NEW VALUE0168:001A7368 - 0000,1D17281C
  sub_5C1B0_set_any_variables2_0x0023D1B0
  sub_54200_create_user_directiores_0x00235200
  sub_101C0_0x001f11c0
          sub_41A90_VGA_pallette_install
          sub_41A90_VGA_pallette_install
          sub_41A90_VGA_pallette_install
          sub_41A90_VGA_pallette_install
          sub_41A90_VGA_pallette_install
          sub_41A90_VGA_pallette_install
          sub_41A90_VGA_pallette_install
          sub_41A90_VGA_pallette_install
          sub_41A90_VGA_pallette_install
          sub_41A90_VGA_pallette_install
          sub_41A90_VGA_pallette_install
          sub_41A90_VGA_pallette_install
          sub_41A90_VGA_pallette_install
          sub_41A90_VGA_pallette_install
          sub_41A90_VGA_pallette_install
          sub_41A90_VGA_pallette_install
          sub_41A90_VGA_pallette_install
NEW VALUE0168:001A7368 - 1D17281C,0000
          sub_41A90_VGA_pallette_install
          sub_41A90_VGA_pallette_install
          sub_41A90_VGA_pallette_install
          sub_41A90_VGA_pallette_install
          sub_41A90_VGA_pallette_install
          sub_41A90_VGA_pallette_install
          sub_41A90_VGA_pallette_install
          sub_41A90_VGA_pallette_install
          sub_41A90_VGA_pallette_install
          sub_41A90_VGA_pallette_install
          sub_41A90_VGA_pallette_install
          sub_41A90_VGA_pallette_install
          sub_41A90_VGA_pallette_install
          sub_41A90_VGA_pallette_install
          sub_41A90_VGA_pallette_install
          sub_41A90_VGA_pallette_install
          sub_41A90_VGA_pallette_install
          sub_41A90_VGA_pallette_install
          sub_41A90_VGA_pallette_install
          sub_41A90_VGA_pallette_install
      sub_8CD27_0x0026dd27
  sub_5C430_multi_allocation_0x0023d430
  sub_46DD0_init_sound_and_music_0x00227DD0
 sub_46830_main_loop_0x00227830
  sub_48350_0x00229350
  sub_76930_0x00257930
   sub_7BEC0_0x0025CEC0
   sub_6EDB0_set_mouse_position_by_res_0x0024FDB0
   sub_81DB0_0x00262DB0
   sub_76A40_0x00257A40
    sub_7AC00_0x0025BC00
     sub_54600_mouse_reset
     sub_6EBF0
          sub_41A90_VGA_pallette_install
          sub_41A90_VGA_pallette_install
          sub_41A90_VGA_pallette_install
      sub_8CD27_0x0026dd27
      sub_8CD27_0x0026dd27
    sub_779E0_0x002589E0
   sub_6EDB0_set_mouse_position_by_res_0x0024FDB0
          sub_41A90_VGA_pallette_install
          sub_41A90_VGA_pallette_install
          sub_41A90_VGA_pallette_install
          sub_41A90_VGA_pallette_install
          sub_41A90_VGA_pallette_install
          sub_41A90_VGA_pallette_install
          sub_41A90_VGA_pallette_install
          sub_41A90_VGA_pallette_install
          sub_41A90_VGA_pallette_install
          sub_41A90_VGA_pallette_install
          sub_41A90_VGA_pallette_install
          sub_41A90_VGA_pallette_install
          sub_41A90_VGA_pallette_install
          sub_41A90_VGA_pallette_install
          sub_41A90_VGA_pallette_install
          sub_41A90_VGA_pallette_install
          sub_41A90_VGA_pallette_install
