NEW VALUE0168:A5C78E00 - F8A432EB,FFFFFFFF
sub_56210_process_command_line_0x00237210
sub_5B8D0_initialize_0x0023C8D0
sub_46830_main_loop_0x00227830
 sub_76930_menus_and_intros_0x00257930
  sub_76A40_lang_setting_0x00257A40
  sub_76FA0_0x00257fa0
NEW VALUE0168:003B80F5 - FFFFFFFF,39393A3B
NEW VALUE0168:003B80F5 - 39393A3B,0000
NEW VALUE0168:003B80F5 - 0000,003A
NEW VALUE0168:003B80F5 - 003A,3A3A
NEW VALUE0168:003B80F5 - 3A3A,3B3A3A
NEW VALUE0168:003B80F5 - 3B3A3A,383B3A3A
NEW VALUE0168:003B80F5 - 383B3A3A,383B3A3C
NEW VALUE0168:003B80F5 - 383B3A3C,383B3C3C
NEW VALUE0168:003B80F5 - 383B3C3C,383C3C3C
NEW VALUE0168:003B80F5 - 383C3C3C,3A3C3C3C
NEW VALUE0168:003B80F5 - 3A3C3C3C,0000
NEW VALUE0168:003B80F5 - 0000,0038
NEW VALUE0168:003B80F5 - 0038,3838
NEW VALUE0168:003B80F5 - 3838,3A3838
NEW VALUE0168:003B80F5 - 3A3838,3B3A3838
