NEW VALUE0168:0034EEC0 - F8A432EB,0000
sub_56210_process_command_line_0x00237210
sub_5B8D0_initialize_0x0023C8D0
sub_46830_main_loop_0x00227830
 sub_76930_menus_and_intros_0x00257930
  sub_76A40_lang_setting_0x00257A40
  sub_76CF0_0x00257cf0
  sub_76D10_intros_0x00257d10
NEW VALUE0168:0034EEC0 - 0000,451A43
   sub_83850_show_welcome_screen_0x00264850
   sub_76160_play_intro_0x00257160
   sub_76160_play_intro_0x00257160
  sub_76FA0_0x00257fa0
NEW VALUE0168:0034EEC0 - 451A43,442E2F
NEW VALUE0168:0034EEC0 - 442E2F,4531C1
NEW VALUE0168:0034EEC0 - 4531C1,4531C7
NEW VALUE0168:0034EEC0 - 4531C7,4551D6
NEW VALUE0168:0034EEC0 - 4551D6,4531C7
NEW VALUE0168:0034EEC0 - 4531C7,4551D6
NEW VALUE0168:0034EEC0 - 4551D6,4531C7
NEW VALUE0168:0034EEC0 - 4531C7,4551D6
