NEW VALUE0168:A5C78E00 - F8A432EB,FFFFFFFF
NEW VALUE0168:0082C714 - FFFFFFFF,0000
sub_56210_process_command_line_0x00237210
sub_5B8D0_initialize_0x0023C8D0
NEW VALUE0168:0082C714 - 0000,00FE
NEW VALUE0168:0082C714 - 00FE,FEFE
NEW VALUE0168:0082C714 - FEFE,FEFEFE
NEW VALUE0168:0082C714 - FEFEFE,FEFEFEFE
sub_46830_main_loop_0x00227830
 sub_76930_menus_and_intros_0x00257930
  sub_76A40_lang_setting_0x00257A40
  sub_76FA0_0x00257fa0
NEW VALUE0168:0082C714 - FEFEFEFE,FE1E1E1E
NEW VALUE0168:0082C714 - FE1E1E1E,FE1E1EFE
NEW VALUE0168:0082C714 - FE1E1EFE,FE1EFEFE
NEW VALUE0168:0082C714 - FE1EFEFE,FEFEFEFE
NEW VALUE0168:0082C714 - FEFEFEFE,FEFBFBFB
NEW VALUE0168:0082C714 - FEFBFBFB,FEFBFBFE
NEW VALUE0168:0082C714 - FEFBFBFE,FEFBFEFE
NEW VALUE0168:0082C714 - FEFBFEFE,FEFEFEFE
NEW VALUE0168:0082C714 - FEFEFEFE,62626262
