NEW VALUE0168:00A67DEA - F8A432EB,0000
sub_56210_process_command_line_0x00237210
sub_5B8D0_initialize_0x0023C8D0
sub_46830_main_loop_0x00227830
 sub_76930_menus_and_intros_0x00257930
  sub_76A40_lang_setting_0x00257A40
  sub_76CF0_0x00257cf0
  sub_76D10_intros_0x00257d10
   sub_83850_show_welcome_screen_0x00264850
   sub_76160_play_intro_0x00257160
   sub_76160_play_intro_0x00257160
  sub_76FA0_0x00257fa0
NEW VALUE0168:00A67DEA - 0000,821D0510
NEW VALUE0168:00A67DEA - 821D0510,821D0520
NEW VALUE0168:00A67DEA - 821D0520,821D0A20
NEW VALUE0168:00A67DEA - 821D0A20,3A290A20
