0160:27AE10   push ebx 53
0160:27AE11   push esi 56
0160:27AE12   push edi 57
0160:27AE13   push ebp 55
0160:27AE14   mov  ebp,[esp+001C] 8B6C241C
0160:27AE18   mov  esi,[esp+0014] 8B742414
0160:27AE1C   mov  edi,[esp+0018] 8B7C2418
0160:27AE20   mov  ebx,[esp+0020] 8B5C2420
0160:27AE24   mov  edx,ebp 89EA
0160:27AE26   call 0028C566 ($+1173b) E83B170100
0160:27AE2B   mov  eax,[ebp] 8B4500
0160:27AE2E   pop  ebp 5D
0160:27AE2F   pop  edi 5F
0160:27AE30   pop  esi 5E
0160:27AE31   pop  ebx 5B
0160:27AE32   ret C3
0160:27AE33   push ebx 53
0160:27AE34   push esi 56
0160:27AE35   push edi 57
0160:27AE36   push ebp 55
0160:27AE37   mov  ebp,[esp+0014] 8B6C2414
0160:27AE3B   mov  ebx,[002B5CC4] 8B1DC45C2B00
0160:27AE41   test ebx,ebx 85DB
0160:27AE43   je   0027AE87 ($+42) 7442
0160:27AE45   test ebp,ebp 85ED
0160:27AE47   je   0027AE87 ($+3e) 743E
0160:27AE49   mov  edi,ebp 89EF
0160:27AE4B   push es 06
0160:27AE4C   mov  ax,ds 8CD8
0160:27AE4E   mov  es,ax 8EC0
0160:27AE50   sub  ecx,ecx 29C9
0160:27AE52   dec  ecx 49
0160:27AE53   xor  eax,eax 31C0
0160:27AE55   repne scasb F2AE
0160:27AE57   not  ecx F7D1
0160:27AE59   dec  ecx 49
0160:27AE5A   pop  es 07
0160:27AE5B   mov  edi,ecx 89CF
0160:27AE5D   jmp  short 0027AE81 ($+22) EB22
0160:27AE5F   push edi 57
0160:27AE60   push ebp 55
0160:27AE61   push esi 56
0160:27AE62   call 0027AB23 ($-344) E8BCFCFFFF
0160:27AE67   add  esp,000C 83C40C
0160:27AE6A   test eax,eax 85C0
0160:27AE6C   jne  0027AE7E ($+10) 7510
0160:27AE6E   cmp  byte [edi+esi],3D 803C373D
0160:27AE72   jne  0027AE7E ($+a) 750A
0160:27AE74   lea  eax,[edi+0001] 8D4701
0160:27AE77   add  eax,esi 01F0
0160:27AE79   pop  ebp 5D
0160:27AE7A   pop  edi 5F
0160:27AE7B   pop  esi 5E
0160:27AE7C   pop  ebx 5B
0160:27AE7D   ret C3
0160:27AE7E   add  ebx,0004 83C304
0160:27AE81   mov  esi,[ebx] 8B33
0160:27AE83   test esi,esi 85F6
0160:27AE85   jne  0027AE5F ($-28) 75D8
0160:27AE87   xor  eax,eax 31C0
0160:27AE89   pop  ebp 5D
0160:27AE8A   pop  edi 5F
0160:27AE8B   pop  esi 5E
0160:27AE8C   pop  ebx 5B
0160:27AE8D   ret C3
0160:27AE8E   push ebx 53
0160:27AE8F   push esi 56
0160:27AE90   push edi 57
0160:27AE91   push ebp 55
0160:27AE92   sub  esp,000C 83EC0C
0160:27AE95   mov  ebp,[esp+0024] 8B6C2424
0160:27AE99   mov  edi,[esp+0028] 8B7C2428
0160:27AE9D   test ebp,ebp 85ED
0160:27AE9F   je   0027AEA8 ($+7) 7407
0160:27AEA1   mov  eax,[esp+0020] 8B442420
0160:27AEA5   mov  [ebp],eax 894500
0160:27AEA8   mov  ebx,[esp+0020] 8B5C2420
0160:27AEAC   mov  al,[ebx] 8A03
0160:27AEAE   inc  al FEC0
0160:27AEB0   and  eax,000000FF 25FF000000
