 signed __int16 v0; // bx
  int v1; // eax
  int v2; // edx
  int v3; // eax
  int v4; // edx
  int v5; // eax
  int v6; // edx
  int v7; // eax
  int v8; // edx
  char v10; // [esp+0h] [ebp-2h]
  char v11; // [esp+40h] [ebp+3Eh]
  int v12; // [esp+80h] [ebp+7Eh] //0

version - DS:2A1630
Cdata - DS:2A163C
netherw - DS:2A14E0
DS:002A51A4 -> 38Cf50
DS:38Cf50+B6 -> 43=C
C -0x43

3551BE+7E=35523C=v10
//0000000050523500
3551BE-2=3551BC=v12

v4=0
a2=35523C //0000000050523500
v3=5-filedesc
sub_988A7(v3, a2, v4);

eax&0xFF
eax = 3551bc